# spring-cloud-config-demo

./: .gitignore  README.md  docker-compose.yml
config-service/: Dockerfile  entry-point.sh  pom.xml
config-service/src/main/java/com/yk/utils/sccdemo/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
configuration/: service1.yml  service2.yml
